# it

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/officedepot/common/: CommonApplication.java
common/src/main/java/com/officedepot/common/dto/: BranchInfoDTO.java  CartDTO.java  CompanyDTO.java  MemberAddressDTO.java  MemberDTO.java  MemberDto.java  OrderDTO.java  OrderDto.java  ProductDTO.java  ProductDto.java
common/src/main/java/com/officedepot/common/exception/: DoubleSubmitException.java
common/src/main/java/com/officedepot/common/model/: Const.java
common/src/main/resources/: application.properties
common/src/test/java/com/officedepot/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/com/officedepot/core/: CoreApplication.java
core/src/main/java/com/officedepot/core/config/: GlobalExceptionHandler.java  SecurityConfig.java
core/src/main/resources/: application-core.properties
core/src/test/java/com/officedepot/core/: CoreApplicationTests.java
fcadmin/: settings.gradle
fcadmin/src/main/java/com/officedepot/fcadmin/: FcadminApplication.java
fcadmin/src/main/java/com/officedepot/fcadmin/config/: FranchiseAdminConfig.java  FranchiseSwaggerConfig.java
fcadmin/src/main/java/com/officedepot/fcadmin/controller/: AdminMemberController.java  AdminOrderController.java  AdminProductController.java
fcadmin/src/main/java/com/officedepot/fcadmin/repository/mybatis/: AdminMemberMapper.java  AdminOrderMapper.java  AdminProductMapper.java
fcadmin/src/main/java/com/officedepot/fcadmin/service/: AdminMemberService.java  AdminOrderService.java  AdminProductService.java
fcadmin/src/main/resources/: application.properties
fcadmin/src/test/java/com/officedepot/fcadmin/: FcadminApplicationTests.java
fcmobile/: build.gradle  settings.gradle
fcmobile/src/main/java/com/officedepot/fcmobile/: FcmobileApplication.java
fcmobile/src/main/java/com/officedepot/fcmobile/config/: FranchiseMobileConfig.java  FranchiseSwaggerConfig.java
fcmobile/src/main/java/com/officedepot/fcmobile/controller/: MobileMemberController.java  MobileOrderController.java  MobileProductController.java
fcmobile/src/main/java/com/officedepot/fcmobile/repository/mybatis/: MobileMemberMapper.java  MobileOrderMapper.java  MobileProductMapper.java
fcmobile/src/main/java/com/officedepot/fcmobile/service/: MobileMemberService.java  MobileOrderService.java  MobileProductService.java
fcmobile/src/main/resources/: application.properties
fcmobile/src/test/java/com/officedepot/fcmobile/: FcmobileApplicationTests.java
fcweb/: settings.gradle
fcweb/src/main/java/com/officedepot/fcweb/: FcwebApplication.java
fcweb/src/main/java/com/officedepot/fcweb/config/: FranchiseSwaggerConfig.java  FranchiseWebConfig.java
fcweb/src/main/java/com/officedepot/fcweb/controller/: CartController.java  HomeController.java  LoginController.java  MemberController.java  OrderController.java  ProductController.java
fcweb/src/main/java/com/officedepot/fcweb/service/: CartService.java  MemberService.java  OrderService.java  ProductService.java
fcweb/src/main/resources/: application.properties
fcweb/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml
fcweb/src/main/resources/templates/: home.html  login.html
fcweb/src/main/resources/templates/cart/: cartList.html
fcweb/src/test/java/com/officedepot/fcweb/: FcwebApplicationTests.java
(+5 files in other folders)
