spring.application.name=fcadmin

# ===============================
# = Database Configuration (MSSQL)
# ===============================
spring.config.import=optional:classpath:/application-core.properties
