spring.application.name=fcmobile

# ===============================
# = Database Configuration (MSSQL)
# ===============================
spring.config.import=optional:classpath:/application-core.properties
