spring.application.name=core

# ===============================
# = Database Configuration (MSSQL)
# ===============================
spring.datasource.url=jdbc:sqlserver://10.70.0.135:1433;databaseName=OdkBtob;encrypt=false;trustServerCertificate=true
spring.datasource.username=changhoon.cho
spring.datasource.password=18whckdgns!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver