spring.application.name=fcweb

# ===============================
# = Database Configuration (MSSQL)
# ===============================
spring.config.import=optional:classpath:/application-core.properties